{
	"name": "name",
	"version": "1.0.0",
	"description": "",
	"main": "dist/index.js",
	"type": "commonjs",
	"scripts": {
		"prestart": "tsc",
		"start": "node dist/index.js",
		"pretest": "docker-compose -f database/docker-compose.yml up -d",
		"test": "nodemon --config nodemon.json src/index.ts"
	},
	"dependencies": {
		"express": "^4.17.1",
		"mongoose": "^5.13.2",
		"cors": "^2.8.5"
	},
	"devDependencies": {
		"nodemon": "^2.0.12",
		"@tsconfig/node12": "^1.0.7",
		"@types/express": "^4.17.12",
		"@types/mongoose": "^5.11.97",
		"@types/node": "^15.12.1",
		"ts-node": "^10.1.0",
		"tsconfig": "^7.0.0",
		"@types/cors": "^2.8.12"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
